[pytest]
DJANGO_SETTINGS_MODULE = library_management_system.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = -ra --cov=libraries_database --cov-report=term-missing
--cov-report=html



